# studiolash

./: WORKLOAD_2_EVIDENCE.md  booking.html  index.html  package-lock.json  package.json  vercel.json
.claude/skills/linear-dude/: SKILL.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/studiolash/duplicatecleaner/detector/: PhotoDuplicateDetector.kt
android/app/src/main/java/com/studiolash/duplicatecleaner/model/: PhotoGroup.kt
android/app/src/main/java/com/studiolash/duplicatecleaner/receiver/: BootReceiver.kt
android/app/src/main/java/com/studiolash/duplicatecleaner/ui/: DuplicateGroupAdapter.kt  DuplicatesActivity.kt  MainActivity.kt  PitCreekActivity.kt  ScheduleActivity.kt
android/app/src/main/java/com/studiolash/duplicatecleaner/worker/: DuplicateScanWorker.kt  ScanForegroundService.kt  ScheduleManager.kt
android/app/src/main/res/drawable/: ic_pit_creek.xml
android/app/src/main/res/layout/: activity_duplicates.xml  activity_main.xml  activity_pit_creek.xml  activity_schedule.xml  item_duplicate_group.xml  item_photo_thumbnail.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: notify.js
public/: tammy-beatty-preview.html
